V -t * -v 1.0a5 -a 0
W -t * -x 696.664001 -y 623.543518
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 17 -n red
c -t * -i 15 -n green
c -t * -i 19 -n blue
c -t * -i 21 -n purple
n -t * -a 17 -s 17 -S UP -v circle -c black -i black -x 636.306152 -y 609.369568 -Z 0.0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black -x 630.327698 -y 529.555969 -Z 0.0
n -t * -a 18 -s 18 -S UP -v circle -c black -i black -x 605.281738 -y 609.842651 -Z 0.0
n -t * -a 1 -s 1 -S UP -v circle -c black -i black -x 548.672668 -y 533.995789 -Z 0.0
n -t * -a 20 -s 20 -S UP -v circle -c black -i black -x 565.550049 -y 619.798218 -Z 0.0
n -t * -a 19 -s 19 -S UP -v circle -c black -i black -x 574.951294 -y 598.416809 -Z 0.0
n -t * -a 2 -s 2 -S UP -v circle -c black -i black -x 518.559204 -y 532.799683 -Z 0.0
n -t * -a 21 -s 21 -S UP -v circle -c black -i black -x 527.287170 -y 610.483582 -Z 0.0
n -t * -a 3 -s 3 -S UP -v circle -c black -i black -x 479.166870 -y 532.820923 -Z 0.0
n -t * -a 22 -s 22 -S UP -v circle -c black -i black -x 500.431519 -y 609.275635 -Z 0.0
n -t * -a 4 -s 4 -S UP -v circle -c purple -i purple -x 448.561584 -y 531.472046 -Z 0.0
n -t * -a 23 -s 23 -S UP -v circle -c black -i black -x 472.979309 -y 606.079712 -Z 0.0
n -t * -a 5 -s 5 -S UP -v circle -c black -i black -x 612.072266 -y 556.245972 -Z 0.0
n -t * -a 24 -s 24 -S UP -v circle -c green -i green -x 435.048920 -y 623.543518 -Z 0.0
n -t * -a 6 -s 6 -S UP -v circle -c black -i black -x 566.548523 -y 557.887512 -Z 0.0
n -t * -a 7 -s 7 -S UP -v circle -c black -i black -x 522.506775 -y 562.631714 -Z 0.0
n -t * -a 8 -s 8 -S UP -v circle -c black -i black -x 486.054718 -y 563.752197 -Z 0.0
n -t * -a 9 -s 9 -S UP -v circle -c blue -i blue -x 442.320740 -y 563.586243 -Z 0.0
n -t * -a 10 -s 10 -S UP -v circle -c black -i black -x 664.460205 -y 577.830017 -Z 0.0
n -t * -a 11 -s 11 -S UP -v circle -c black -i black -x 632.847717 -y 578.813965 -Z 0.0
n -t * -a 12 -s 12 -S UP -v circle -c black -i black -x 600.554016 -y 580.954468 -Z 0.0
n -t * -a 13 -s 13 -S UP -v circle -c black -i black -x 532.440247 -y 591.346008 -Z 0.0
n -t * -a 14 -s 14 -S UP -v circle -c red -i red -x 437.037567 -y 591.530884 -Z 0.0
n -t * -a 15 -s 15 -S UP -v circle -c black -i black -x 696.664001 -y 560.614136 -Z 0.0
n -t * -a 16 -s 16 -S UP -v circle -c black -i black -x 674.662476 -y 606.086426 -Z 0.0
l -t * -s 0 -d 15 -S UP -r 1000000 -D 0.02 -c black -o 25.1deg
l -t * -s 0 -d 6 -S UP -r 1000000 -D 0.02 -c black -o 156.0deg
l -t * -s 1 -d 6 -S UP -r 1000000 -D 0.02 -c black -o 53.2deg
l -t * -s 1 -d 2 -S UP -r 1000000 -D 0.02 -c black -o 182.3deg
l -t * -s 2 -d 3 -S UP -r 1000000 -D 0.02 -c black -o 180.0deg
l -t * -s 3 -d 4 -S UP -r 1000000 -D 0.02 -c black -o 182.5deg
l -t * -s 5 -d 15 -S UP -r 1000000 -D 0.02 -c black -o 3.0deg
l -t * -s 5 -d 6 -S UP -r 1000000 -D 0.02 -c black -o 177.9deg
l -t * -s 6 -d 7 -S UP -r 1000000 -D 0.02 -c black -o 173.9deg
l -t * -s 7 -d 8 -S UP -r 1000000 -D 0.02 -c black -o 178.2deg
l -t * -s 8 -d 9 -S UP -r 1000000 -D 0.02 -c black -o 180.2deg
l -t * -s 10 -d 15 -S UP -r 1000000 -D 0.02 -c black -o 331.9deg
l -t * -s 10 -d 11 -S UP -r 1000000 -D 0.02 -c black -o 178.2deg
l -t * -s 11 -d 12 -S UP -r 1000000 -D 0.02 -c black -o 176.2deg
l -t * -s 12 -d 13 -S UP -r 1000000 -D 0.02 -c black -o 171.3deg
l -t * -s 13 -d 19 -S UP -r 1000000 -D 0.02 -c black -o 9.4deg
l -t * -s 13 -d 20 -S UP -r 1000000 -D 0.02 -c black -o 40.7deg
l -t * -s 14 -d 23 -S UP -r 1000000 -D 0.02 -c black -o 22.0deg
l -t * -s 15 -d 16 -S UP -r 1000000 -D 0.02 -c black -o 115.8deg
l -t * -s 16 -d 17 -S UP -r 1000000 -D 0.02 -c black -o 175.1deg
l -t * -s 17 -d 18 -S UP -r 1000000 -D 0.02 -c black -o 179.1deg
l -t * -s 18 -d 19 -S UP -r 1000000 -D 0.02 -c black -o 200.6deg
l -t * -s 18 -d 20 -S UP -r 1000000 -D 0.02 -c black -o 165.9deg
l -t * -s 19 -d 21 -S UP -r 1000000 -D 0.02 -c black -o 165.8deg
l -t * -s 20 -d 21 -S UP -r 1000000 -D 0.02 -c black -o 193.7deg
l -t * -s 21 -d 22 -S UP -r 1000000 -D 0.02 -c black -o 182.6deg
l -t * -s 22 -d 23 -S UP -r 1000000 -D 0.02 -c black -o 186.6deg
l -t * -s 23 -d 24 -S UP -r 1000000 -D 0.02 -c black -o 155.3deg
q -t * -s 1 -d 6 -a 0.5
q -t * -s 15 -d 10 -a 0.5
q -t * -s 5 -d 6 -a 0.5
q -t * -s 10 -d 11 -a 0.5
q -t * -s 21 -d 20 -a 0.5
q -t * -s 21 -d 19 -a 0.5
q -t * -s 15 -d 16 -a 0.5
q -t * -s 15 -d 0 -a 0.5
q -t * -s 21 -d 22 -a 0.5
q -t * -s 10 -d 15 -a 0.5
q -t * -s 9 -d 8 -a 0.5
q -t * -s 2 -d 1 -a 0.5
q -t * -s 15 -d 5 -a 0.5
q -t * -s 2 -d 3 -a 0.5
q -t * -s 6 -d 0 -a 0.5
q -t * -s 6 -d 1 -a 0.5
q -t * -s 13 -d 12 -a 0.5
q -t * -s 18 -d 17 -a 0.5
q -t * -s 24 -d 23 -a 0.5
q -t * -s 6 -d 5 -a 0.5
q -t * -s 18 -d 19 -a 0.5
q -t * -s 18 -d 20 -a 0.5
q -t * -s 6 -d 7 -a 0.5
q -t * -s 13 -d 19 -a 0.5
q -t * -s 13 -d 20 -a 0.5
q -t * -s 11 -d 10 -a 0.5
q -t * -s 3 -d 2 -a 0.5
q -t * -s 11 -d 12 -a 0.5
q -t * -s 16 -d 15 -a 0.5
q -t * -s 22 -d 21 -a 0.5
q -t * -s 3 -d 4 -a 0.5
q -t * -s 16 -d 17 -a 0.5
q -t * -s 22 -d 23 -a 0.5
q -t * -s 7 -d 6 -a 0.5
q -t * -s 19 -d 13 -a 0.5
q -t * -s 20 -d 13 -a 0.5
q -t * -s 7 -d 8 -a 0.5
q -t * -s 19 -d 18 -a 0.5
q -t * -s 20 -d 18 -a 0.5
q -t * -s 19 -d 21 -a 0.5
q -t * -s 20 -d 21 -a 0.5
q -t * -s 0 -d 6 -a 0.5
q -t * -s 4 -d 3 -a 0.5
q -t * -s 23 -d 14 -a 0.5
q -t * -s 14 -d 23 -a 0.5
q -t * -s 5 -d 15 -a 0.5
q -t * -s 12 -d 11 -a 0.5
q -t * -s 0 -d 15 -a 0.5
q -t * -s 8 -d 7 -a 0.5
q -t * -s 12 -d 13 -a 0.5
q -t * -s 17 -d 16 -a 0.5
q -t * -s 23 -d 22 -a 0.5
q -t * -s 8 -d 9 -a 0.5
q -t * -s 17 -d 18 -a 0.5
q -t * -s 23 -d 24 -a 0.5
q -t * -s 1 -d 2 -a 0.5
n -t 0 -s 4 -S DLABEL -l "Radiant" -L ""
n -t 0 -s 9 -S DLABEL -l "Rednet" -L ""
n -t 0 -s 14 -S DLABEL -l "Robi" -L ""
n -t 0 -s 15 -S DLABEL -l "Tergat" -L ""
n -t 0 -s 24 -S DLABEL -l "Banglalink" -L ""
+ -t 0 -s 4 -d 3 -p tcp -e 40 -c 21 -i 0 -a 21 -x {4.0 15.0 0 ------- null}
- -t 0 -s 4 -d 3 -p tcp -e 40 -c 21 -i 0 -a 21 -x {4.0 15.0 0 ------- null}
h -t 0 -s 4 -d 3 -p tcp -e 40 -c 21 -i 0 -a 21 -x {4.0 15.0 -1 ------- null}
+ -t 0 -s 9 -d 8 -p tcp -e 40 -c 19 -i 1 -a 19 -x {9.0 15.1 0 ------- null}
- -t 0 -s 9 -d 8 -p tcp -e 40 -c 19 -i 1 -a 19 -x {9.0 15.1 0 ------- null}
h -t 0 -s 9 -d 8 -p tcp -e 40 -c 19 -i 1 -a 19 -x {9.0 15.1 -1 ------- null}
+ -t 0 -s 14 -d 23 -p tcp -e 40 -c 17 -i 2 -a 17 -x {14.0 15.2 0 ------- null}
- -t 0 -s 14 -d 23 -p tcp -e 40 -c 17 -i 2 -a 17 -x {14.0 15.2 0 ------- null}
h -t 0 -s 14 -d 23 -p tcp -e 40 -c 17 -i 2 -a 17 -x {14.0 15.2 -1 ------- null}
+ -t 0 -s 24 -d 23 -p tcp -e 40 -c 15 -i 3 -a 15 -x {24.0 15.3 0 ------- null}
- -t 0 -s 24 -d 23 -p tcp -e 40 -c 15 -i 3 -a 15 -x {24.0 15.3 0 ------- null}
h -t 0 -s 24 -d 23 -p tcp -e 40 -c 15 -i 3 -a 15 -x {24.0 15.3 -1 ------- null}
r -t 0.02032 -s 4 -d 3 -p tcp -e 40 -c 21 -i 0 -a 21 -x {4.0 15.0 0 ------- null}
+ -t 0.02032 -s 3 -d 2 -p tcp -e 40 -c 21 -i 0 -a 21 -x {4.0 15.0 0 ------- null}
- -t 0.02032 -s 3 -d 2 -p tcp -e 40 -c 21 -i 0 -a 21 -x {4.0 15.0 0 ------- null}
h -t 0.02032 -s 3 -d 2 -p tcp -e 40 -c 21 -i 0 -a 21 -x {4.0 15.0 -1 ------- null}
r -t 0.02032 -s 9 -d 8 -p tcp -e 40 -c 19 -i 1 -a 19 -x {9.0 15.1 0 ------- null}
+ -t 0.02032 -s 8 -d 7 -p tcp -e 40 -c 19 -i 1 -a 19 -x {9.0 15.1 0 ------- null}
- -t 0.02032 -s 8 -d 7 -p tcp -e 40 -c 19 -i 1 -a 19 -x {9.0 15.1 0 ------- null}
h -t 0.02032 -s 8 -d 7 -p tcp -e 40 -c 19 -i 1 -a 19 -x {9.0 15.1 -1 ------- null}
r -t 0.02032 -s 14 -d 23 -p tcp -e 40 -c 17 -i 2 -a 17 -x {14.0 15.2 0 ------- null}
+ -t 0.02032 -s 23 -d 22 -p tcp -e 40 -c 17 -i 2 -a 17 -x {14.0 15.2 0 ------- null}
- -t 0.02032 -s 23 -d 22 -p tcp -e 40 -c 17 -i 2 -a 17 -x {14.0 15.2 0 ------- null}
h -t 0.02032 -s 23 -d 22 -p tcp -e 40 -c 17 -i 2 -a 17 -x {14.0 15.2 -1 ------- null}
r -t 0.02032 -s 24 -d 23 -p tcp -e 40 -c 15 -i 3 -a 15 -x {24.0 15.3 0 ------- null}
+ -t 0.02032 -s 23 -d 22 -p tcp -e 40 -c 15 -i 3 -a 15 -x {24.0 15.3 0 ------- null}
- -t 0.02064 -s 23 -d 22 -p tcp -e 40 -c 15 -i 3 -a 15 -x {24.0 15.3 0 ------- null}
h -t 0.02064 -s 23 -d 22 -p tcp -e 40 -c 15 -i 3 -a 15 -x {24.0 15.3 -1 ------- null}
r -t 0.04064 -s 3 -d 2 -p tcp -e 40 -c 21 -i 0 -a 21 -x {4.0 15.0 0 ------- null}
+ -t 0.04064 -s 2 -d 1 -p tcp -e 40 -c 21 -i 0 -a 21 -x {4.0 15.0 0 ------- null}
- -t 0.04064 -s 2 -d 1 -p tcp -e 40 -c 21 -i 0 -a 21 -x {4.0 15.0 0 ------- null}
h -t 0.04064 -s 2 -d 1 -p tcp -e 40 -c 21 -i 0 -a 21 -x {4.0 15.0 -1 ------- null}
r -t 0.04064 -s 8 -d 7 -p tcp -e 40 -c 19 -i 1 -a 19 -x {9.0 15.1 0 ------- null}
+ -t 0.04064 -s 7 -d 6 -p tcp -e 40 -c 19 -i 1 -a 19 -x {9.0 15.1 0 ------- null}
- -t 0.04064 -s 7 -d 6 -p tcp -e 40 -c 19 -i 1 -a 19 -x {9.0 15.1 0 ------- null}
h -t 0.04064 -s 7 -d 6 -p tcp -e 40 -c 19 -i 1 -a 19 -x {9.0 15.1 -1 ------- null}
r -t 0.04064 -s 23 -d 22 -p tcp -e 40 -c 17 -i 2 -a 17 -x {14.0 15.2 0 ------- null}
+ -t 0.04064 -s 22 -d 21 -p tcp -e 40 -c 17 -i 2 -a 17 -x {14.0 15.2 0 ------- null}
- -t 0.04064 -s 22 -d 21 -p tcp -e 40 -c 17 -i 2 -a 17 -x {14.0 15.2 0 ------- null}
h -t 0.04064 -s 22 -d 21 -p tcp -e 40 -c 17 -i 2 -a 17 -x {14.0 15.2 -1 ------- null}
r -t 0.04096 -s 23 -d 22 -p tcp -e 40 -c 15 -i 3 -a 15 -x {24.0 15.3 0 ------- null}
+ -t 0.04096 -s 22 -d 21 -p tcp -e 40 -c 15 -i 3 -a 15 -x {24.0 15.3 0 ------- null}
- -t 0.04096 -s 22 -d 21 -p tcp -e 40 -c 15 -i 3 -a 15 -x {24.0 15.3 0 ------- null}
h -t 0.04096 -s 22 -d 21 -p tcp -e 40 -c 15 -i 3 -a 15 -x {24.0 15.3 -1 ------- null}
r -t 0.06096 -s 2 -d 1 -p tcp -e 40 -c 21 -i 0 -a 21 -x {4.0 15.0 0 ------- null}
+ -t 0.06096 -s 1 -d 6 -p tcp -e 40 -c 21 -i 0 -a 21 -x {4.0 15.0 0 ------- null}
- -t 0.06096 -s 1 -d 6 -p tcp -e 40 -c 21 -i 0 -a 21 -x {4.0 15.0 0 ------- null}
h -t 0.06096 -s 1 -d 6 -p tcp -e 40 -c 21 -i 0 -a 21 -x {4.0 15.0 -1 ------- null}
r -t 0.06096 -s 7 -d 6 -p tcp -e 40 -c 19 -i 1 -a 19 -x {9.0 15.1 0 ------- null}
+ -t 0.06096 -s 6 -d 0 -p tcp -e 40 -c 19 -i 1 -a 19 -x {9.0 15.1 0 ------- null}
- -t 0.06096 -s 6 -d 0 -p tcp -e 40 -c 19 -i 1 -a 19 -x {9.0 15.1 0 ------- null}
h -t 0.06096 -s 6 -d 0 -p tcp -e 40 -c 19 -i 1 -a 19 -x {9.0 15.1 -1 ------- null}
r -t 0.06096 -s 22 -d 21 -p tcp -e 40 -c 17 -i 2 -a 17 -x {14.0 15.2 0 ------- null}
+ -t 0.06096 -s 21 -d 19 -p tcp -e 40 -c 17 -i 2 -a 17 -x {14.0 15.2 0 ------- null}
- -t 0.06096 -s 21 -d 19 -p tcp -e 40 -c 17 -i 2 -a 17 -x {14.0 15.2 0 ------- null}
h -t 0.06096 -s 21 -d 19 -p tcp -e 40 -c 17 -i 2 -a 17 -x {14.0 15.2 -1 ------- null}
r -t 0.06128 -s 22 -d 21 -p tcp -e 40 -c 15 -i 3 -a 15 -x {24.0 15.3 0 ------- null}
+ -t 0.06128 -s 21 -d 19 -p tcp -e 40 -c 15 -i 3 -a 15 -x {24.0 15.3 0 ------- null}
- -t 0.06128 -s 21 -d 19 -p tcp -e 40 -c 15 -i 3 -a 15 -x {24.0 15.3 0 ------- null}
h -t 0.06128 -s 21 -d 19 -p tcp -e 40 -c 15 -i 3 -a 15 -x {24.0 15.3 -1 ------- null}
r -t 0.08128 -s 1 -d 6 -p tcp -e 40 -c 21 -i 0 -a 21 -x {4.0 15.0 0 ------- null}
+ -t 0.08128 -s 6 -d 0 -p tcp -e 40 -c 21 -i 0 -a 21 -x {4.0 15.0 0 ------- null}
- -t 0.08128 -s 6 -d 0 -p tcp -e 40 -c 21 -i 0 -a 21 -x {4.0 15.0 0 ------- null}
h -t 0.08128 -s 6 -d 0 -p tcp -e 40 -c 21 -i 0 -a 21 -x {4.0 15.0 -1 ------- null}
r -t 0.08128 -s 6 -d 0 -p tcp -e 40 -c 19 -i 1 -a 19 -x {9.0 15.1 0 ------- null}
+ -t 0.08128 -s 0 -d 15 -p tcp -e 40 -c 19 -i 1 -a 19 -x {9.0 15.1 0 ------- null}
- -t 0.08128 -s 0 -d 15 -p tcp -e 40 -c 19 -i 1 -a 19 -x {9.0 15.1 0 ------- null}
h -t 0.08128 -s 0 -d 15 -p tcp -e 40 -c 19 -i 1 -a 19 -x {9.0 15.1 -1 ------- null}
r -t 0.08128 -s 21 -d 19 -p tcp -e 40 -c 17 -i 2 -a 17 -x {14.0 15.2 0 ------- null}
+ -t 0.08128 -s 19 -d 18 -p tcp -e 40 -c 17 -i 2 -a 17 -x {14.0 15.2 0 ------- null}
- -t 0.08128 -s 19 -d 18 -p tcp -e 40 -c 17 -i 2 -a 17 -x {14.0 15.2 0 ------- null}
h -t 0.08128 -s 19 -d 18 -p tcp -e 40 -c 17 -i 2 -a 17 -x {14.0 15.2 -1 ------- null}
r -t 0.0816 -s 21 -d 19 -p tcp -e 40 -c 15 -i 3 -a 15 -x {24.0 15.3 0 ------- null}
+ -t 0.0816 -s 19 -d 18 -p tcp -e 40 -c 15 -i 3 -a 15 -x {24.0 15.3 0 ------- null}
- -t 0.0816 -s 19 -d 18 -p tcp -e 40 -c 15 -i 3 -a 15 -x {24.0 15.3 0 ------- null}
h -t 0.0816 -s 19 -d 18 -p tcp -e 40 -c 15 -i 3 -a 15 -x {24.0 15.3 -1 ------- null}
r -t 0.1016 -s 6 -d 0 -p tcp -e 40 -c 21 -i 0 -a 21 -x {4.0 15.0 0 ------- null}
+ -t 0.1016 -s 0 -d 15 -p tcp -e 40 -c 21 -i 0 -a 21 -x {4.0 15.0 0 ------- null}
- -t 0.1016 -s 0 -d 15 -p tcp -e 40 -c 21 -i 0 -a 21 -x {4.0 15.0 0 ------- null}
h -t 0.1016 -s 0 -d 15 -p tcp -e 40 -c 21 -i 0 -a 21 -x {4.0 15.0 -1 ------- null}
r -t 0.1016 -s 0 -d 15 -p tcp -e 40 -c 19 -i 1 -a 19 -x {9.0 15.1 0 ------- null}
+ -t 0.1016 -s 15 -d 0 -p ack -e 210 -c 19 -i 4 -a 19 -x {15.1 9.0 0 ------- null}
- -t 0.1016 -s 15 -d 0 -p ack -e 210 -c 19 -i 4 -a 19 -x {15.1 9.0 0 ------- null}
h -t 0.1016 -s 15 -d 0 -p ack -e 210 -c 19 -i 4 -a 19 -x {15.1 9.0 -1 ------- null}
r -t 0.1016 -s 19 -d 18 -p tcp -e 40 -c 17 -i 2 -a 17 -x {14.0 15.2 0 ------- null}
h -t 1.23128 -s 0 -d 6 -p ack -e 210 -c 19 -i 112 -a 19 -x {15.1 9.0 -1 ------- null}
r -t 1.23256 -s 15 -d 16 -p ack -e 210 -c 17 -i 113 -a 17 -x {15.2 14.0 4 ------- null}
+ -t 1.23256 -s 16 -d 17 -p ack -e 210 -c 17 -i 113 -a 17 -x {15.2 14.0 4 ------- null}
- -t 1.23256 -s 16 -d 17 -p ack -e 210 -c 17 -i 113 -a 17 -x {15.2 14.0 4 ------- null}
h -t 1.23256 -s 16 -d 17 -p ack -e 210 -c 17 -i 113 -a 17 -x {15.2 14.0 -1 ------- null}
r -t 1.23328 -s 15 -d 0 -p ack -e 210 -c 19 -i 114 -a 19 -x {15.1 9.0 25 ------- null}
+ -t 1.23328 -s 0 -d 6 -p ack -e 210 -c 19 -i 114 -a 19 -x {15.1 9.0 25 ------- null}
- -t 1.23328 -s 0 -d 6 -p ack -e 210 -c 19 -i 114 -a 19 -x {15.1 9.0 25 ------- null}
h -t 1.23328 -s 0 -d 6 -p ack -e 210 -c 19 -i 114 -a 19 -x {15.1 9.0 -1 ------- null}
r -t 1.23456 -s 15 -d 16 -p ack -e 210 -c 15 -i 115 -a 15 -x {15.3 24.0 4 ------- null}
+ -t 1.23456 -s 16 -d 17 -p ack -e 210 -c 15 -i 115 -a 15 -x {15.3 24.0 4 ------- null}
- -t 1.23456 -s 16 -d 17 -p ack -e 210 -c 15 -i 115 -a 15 -x {15.3 24.0 4 ------- null}
h -t 1.23456 -s 16 -d 17 -p ack -e 210 -c 15 -i 115 -a 15 -x {15.3 24.0 -1 ------- null}
r -t 1.23528 -s 15 -d 0 -p ack -e 210 -c 19 -i 116 -a 19 -x {15.1 9.0 26 ------- null}
+ -t 1.23528 -s 0 -d 6 -p ack -e 210 -c 19 -i 116 -a 19 -x {15.1 9.0 26 ------- null}
- -t 1.23528 -s 0 -d 6 -p ack -e 210 -c 19 -i 116 -a 19 -x {15.1 9.0 26 ------- null}
h -t 1.23528 -s 0 -d 6 -p ack -e 210 -c 19 -i 116 -a 19 -x {15.1 9.0 -1 ------- null}
r -t 1.23528 -s 6 -d 1 -p ack -e 210 -c 21 -i 96 -a 21 -x {15.0 4.0 8 ------- null}
+ -t 1.23528 -s 1 -d 2 -p ack -e 210 -c 21 -i 96 -a 21 -x {15.0 4.0 8 ------- null}
- -t 1.23528 -s 1 -d 2 -p ack -e 210 -c 21 -i 96 -a 21 -x {15.0 4.0 8 ------- null}
h -t 1.23528 -s 1 -d 2 -p ack -e 210 -c 21 -i 96 -a 21 -x {15.0 4.0 -1 ------- null}
r -t 1.23656 -s 15 -d 16 -p ack -e 210 -c 17 -i 117 -a 17 -x {15.2 14.0 5 ------- null}
+ -t 1.23656 -s 16 -d 17 -p ack -e 210 -c 17 -i 117 -a 17 -x {15.2 14.0 5 ------- null}
- -t 1.23656 -s 16 -d 17 -p ack -e 210 -c 17 -i 117 -a 17 -x {15.2 14.0 5 ------- null}
h -t 1.23656 -s 16 -d 17 -p ack -e 210 -c 17 -i 117 -a 17 -x {15.2 14.0 -1 ------- null}
r -t 1.23696 -s 0 -d 6 -p ack -e 210 -c 19 -i 104 -a 19 -x {15.1 9.0 16 ------- null}
+ -t 1.23696 -s 6 -d 7 -p ack -e 210 -c 19 -i 104 -a 19 -x {15.1 9.0 16 ------- null}
- -t 1.23696 -s 6 -d 7 -p ack -e 210 -c 19 -i 104 -a 19 -x {15.1 9.0 16 ------- null}
h -t 1.23696 -s 6 -d 7 -p ack -e 210 -c 19 -i 104 -a 19 -x {15.1 9.0 -1 ------- null}
r -t 1.23728 -s 15 -d 0 -p ack -e 210 -c 19 -i 118 -a 19 -x {15.1 9.0 27 ------- null}
+ -t 1.23728 -s 0 -d 6 -p ack -e 210 -c 19 -i 118 -a 19 -x {15.1 9.0 27 ------- null}
- -t 1.23728 -s 0 -d 6 -p ack -e 210 -c 19 -i 118 -a 19 -x {15.1 9.0 27 ------- null}
h -t 1.23728 -s 0 -d 6 -p ack -e 210 -c 19 -i 118 -a 19 -x {15.1 9.0 -1 ------- null}
r -t 1.23728 -s 6 -d 1 -p ack -e 210 -c 21 -i 97 -a 21 -x {15.0 4.0 9 ------- null}
+ -t 1.23728 -s 1 -d 2 -p ack -e 210 -c 21 -i 97 -a 21 -x {15.0 4.0 9 ------- null}
- -t 1.23728 -s 1 -d 2 -p ack -e 210 -c 21 -i 97 -a 21 -x {15.0 4.0 9 ------- null}
h -t 1.23728 -s 1 -d 2 -p ack -e 210 -c 21 -i 97 -a 21 -x {15.0 4.0 -1 ------- null}
r -t 1.23856 -s 15 -d 16 -p ack -e 210 -c 15 -i 119 -a 15 -x {15.3 24.0 5 ------- null}
+ -t 1.23856 -s 16 -d 17 -p ack -e 210 -c 15 -i 119 -a 15 -x {15.3 24.0 5 ------- null}
- -t 1.23856 -s 16 -d 17 -p ack -e 210 -c 15 -i 119 -a 15 -x {15.3 24.0 5 ------- null}
h -t 1.23856 -s 16 -d 17 -p ack -e 210 -c 15 -i 119 -a 15 -x {15.3 24.0 -1 ------- null}
r -t 1.23896 -s 0 -d 6 -p ack -e 210 -c 19 -i 105 -a 19 -x {15.1 9.0 17 ------- null}
+ -t 1.23896 -s 6 -d 7 -p ack -e 210 -c 19 -i 105 -a 19 -x {15.1 9.0 17 ------- null}
- -t 1.23896 -s 6 -d 7 -p ack -e 210 -c 19 -i 105 -a 19 -x {15.1 9.0 17 ------- null}
h -t 1.23896 -s 6 -d 7 -p ack -e 210 -c 19 -i 105 -a 19 -x {15.1 9.0 -1 ------- null}
r -t 1.23928 -s 15 -d 0 -p ack -e 210 -c 19 -i 120 -a 19 -x {15.1 9.0 28 ------- null}
+ -t 1.23928 -s 0 -d 6 -p ack -e 210 -c 19 -i 120 -a 19 -x {15.1 9.0 28 ------- null}
- -t 1.23928 -s 0 -d 6 -p ack -e 210 -c 19 -i 120 -a 19 -x {15.1 9.0 28 ------- null}
h -t 1.23928 -s 0 -d 6 -p ack -e 210 -c 19 -i 120 -a 19 -x {15.1 9.0 -1 ------- null}
r -t 1.23928 -s 6 -d 1 -p ack -e 210 -c 21 -i 98 -a 21 -x {15.0 4.0 10 ------- null}
+ -t 1.23928 -s 1 -d 2 -p ack -e 210 -c 21 -i 98 -a 21 -x {15.0 4.0 10 ------- null}
- -t 1.23928 -s 1 -d 2 -p ack -e 210 -c 21 -i 98 -a 21 -x {15.0 4.0 10 ------- null}
h -t 1.23928 -s 1 -d 2 -p ack -e 210 -c 21 -i 98 -a 21 -x {15.0 4.0 -1 ------- null}
r -t 1.24056 -s 15 -d 16 -p ack -e 210 -c 17 -i 121 -a 17 -x {15.2 14.0 6 ------- null}
+ -t 1.24056 -s 16 -d 17 -p ack -e 210 -c 17 -i 121 -a 17 -x {15.2 14.0 6 ------- null}
- -t 1.24056 -s 16 -d 17 -p ack -e 210 -c 17 -i 121 -a 17 -x {15.2 14.0 6 ------- null}
h -t 1.24056 -s 16 -d 17 -p ack -e 210 -c 17 -i 121 -a 17 -x {15.2 14.0 -1 ------- null}
r -t 1.24096 -s 0 -d 6 -p ack -e 210 -c 19 -i 106 -a 19 -x {15.1 9.0 18 ------- null}
+ -t 1.24096 -s 6 -d 7 -p ack -e 210 -c 19 -i 106 -a 19 -x {15.1 9.0 18 ------- null}
- -t 1.24096 -s 6 -d 7 -p ack -e 210 -c 19 -i 106 -a 19 -x {15.1 9.0 18 ------- null}
h -t 1.24096 -s 6 -d 7 -p ack -e 210 -c 19 -i 106 -a 19 -x {15.1 9.0 -1 ------- null}
r -t 1.24128 -s 15 -d 0 -p ack -e 210 -c 19 -i 122 -a 19 -x {15.1 9.0 29 ------- null}
+ -t 1.24128 -s 0 -d 6 -p ack -e 210 -c 19 -i 122 -a 19 -x {15.1 9.0 29 ------- null}
- -t 1.24128 -s 0 -d 6 -p ack -e 210 -c 19 -i 122 -a 19 -x {15.1 9.0 29 ------- null}
h -t 1.24128 -s 0 -d 6 -p ack -e 210 -c 19 -i 122 -a 19 -x {15.1 9.0 -1 ------- null}
r -t 1.24128 -s 6 -d 1 -p ack -e 210 -c 21 -i 99 -a 21 -x {15.0 4.0 11 ------- null}
+ -t 1.24128 -s 1 -d 2 -p ack -e 210 -c 21 -i 99 -a 21 -x {15.0 4.0 11 ------- null}
- -t 1.24128 -s 1 -d 2 -p ack -e 210 -c 21 -i 99 -a 21 -x {15.0 4.0 11 ------- null}
h -t 1.24128 -s 1 -d 2 -p ack -e 210 -c 21 -i 99 -a 21 -x {15.0 4.0 -1 ------- null}
r -t 1.24256 -s 15 -d 16 -p ack -e 210 -c 15 -i 123 -a 15 -x {15.3 24.0 6 ------- null}
+ -t 1.24256 -s 16 -d 17 -p ack -e 210 -c 15 -i 123 -a 15 -x {15.3 24.0 6 ------- null}
- -t 1.24256 -s 16 -d 17 -p ack -e 210 -c 15 -i 123 -a 15 -x {15.3 24.0 6 ------- null}
h -t 1.24256 -s 16 -d 17 -p ack -e 210 -c 15 -i 123 -a 15 -x {15.3 24.0 -1 ------- null}
r -t 1.24296 -s 0 -d 6 -p ack -e 210 -c 19 -i 107 -a 19 -x {15.1 9.0 19 ------- null}
+ -t 1.24296 -s 6 -d 7 -p ack -e 210 -c 19 -i 107 -a 19 -x {15.1 9.0 19 ------- null}
- -t 1.24296 -s 6 -d 7 -p ack -e 210 -c 19 -i 107 -a 19 -x {15.1 9.0 19 ------- null}
h -t 1.24296 -s 6 -d 7 -p ack -e 210 -c 19 -i 107 -a 19 -x {15.1 9.0 -1 ------- null}
r -t 1.24328 -s 15 -d 0 -p ack -e 210 -c 19 -i 124 -a 19 -x {15.1 9.0 30 ------- null}
+ -t 1.24328 -s 0 -d 6 -p ack -e 210 -c 19 -i 124 -a 19 -x {15.1 9.0 30 ------- null}
- -t 1.24328 -s 0 -d 6 -p ack -e 210 -c 19 -i 124 -a 19 -x {15.1 9.0 30 ------- null}
h -t 1.24328 -s 0 -d 6 -p ack -e 210 -c 19 -i 124 -a 19 -x {15.1 9.0 -1 ------- null}
r -t 1.24328 -s 6 -d 1 -p ack -e 210 -c 21 -i 100 -a 21 -x {15.0 4.0 12 ------- null}
+ -t 1.24328 -s 1 -d 2 -p ack -e 210 -c 21 -i 100 -a 21 -x {15.0 4.0 12 ------- null}
- -t 1.24328 -s 1 -d 2 -p ack -e 210 -c 21 -i 100 -a 21 -x {15.0 4.0 12 ------- null}
h -t 1.24328 -s 1 -d 2 -p ack -e 210 -c 21 -i 100 -a 21 -x {15.0 4.0 -1 ------- null}
r -t 1.24456 -s 15 -d 16 -p ack -e 210 -c 17 -i 125 -a 17 -x {15.2 14.0 7 ------- null}
+ -t 1.24456 -s 16 -d 17 -p ack -e 210 -c 17 -i 125 -a 17 -x {15.2 14.0 7 ------- null}
- -t 1.24456 -s 16 -d 17 -p ack -e 210 -c 17 -i 125 -a 17 -x {15.2 14.0 7 ------- null}
h -t 1.24456 -s 16 -d 17 -p ack -e 210 -c 17 -i 125 -a 17 -x {15.2 14.0 -1 ------- null}
r -t 1.24496 -s 0 -d 6 -p ack -e 210 -c 19 -i 108 -a 19 -x {15.1 9.0 20 ------- null}
+ -t 1.24496 -s 6 -d 7 -p ack -e 210 -c 19 -i 108 -a 19 -x {15.1 9.0 20 ------- null}
- -t 1.24496 -s 6 -d 7 -p ack -e 210 -c 19 -i 108 -a 19 -x {15.1 9.0 20 ------- null}
h -t 1.24496 -s 6 -d 7 -p ack -e 210 -c 19 -i 108 -a 19 -x {15.1 9.0 -1 ------- null}
r -t 1.24528 -s 15 -d 0 -p ack -e 210 -c 19 -i 126 -a 19 -x {15.1 9.0 31 ------- null}
+ -t 1.24528 -s 0 -d 6 -p ack -e 210 -c 19 -i 126 -a 19 -x {15.1 9.0 31 ------- null}
- -t 1.24528 -s 0 -d 6 -p ack -e 210 -c 19 -i 126 -a 19 -x {15.1 9.0 31 ------- null}
h -t 1.24528 -s 0 -d 6 -p ack -e 210 -c 19 -i 126 -a 19 -x {15.1 9.0 -1 ------- null}
r -t 1.24528 -s 6 -d 1 -p ack -e 210 -c 21 -i 101 -a 21 -x {15.0 4.0 13 ------- null}
+ -t 1.24528 -s 1 -d 2 -p ack -e 210 -c 21 -i 101 -a 21 -x {15.0 4.0 13 ------- null}